# 9 --> CREAZIONE DEL FILE .ENV E AGGIUGNERE LO URL DELLA API RACCOLTO NELLA MILESTONE 1 E CREA UNA VARIABILE --> COPIALO NEL BACKEND --> SERVER IN ASCOLTO (MILESTONE 2)
VITE_API_URL = http://localhost:3001